<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>20</version>
  </parent>

  <groupId>io.quarkiverse.config</groupId>
  <artifactId>quarkus-config-extensions</artifactId>
  <version>2.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus - Config Extensions - Parent</name>

  <properties>
    <quarkus.version>3.30.6</quarkus.version>

    <!-- Extensions -->
    <nacos.version>3.1.0</nacos.version>
    <nacos.image>nacos/nacos-server:v${nacos.version}</nacos.image>

    <!-- Testing Properties -->
    <assertj.version>3.27.6</assertj.version>
  </properties>

  <modules>
    <module>jdbc</module>
    <module>consul</module>
    <module>hocon</module>
    <module>nacos</module>
    <module>jasypt</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-config-extensions.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-config-extensions.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-config-extensions</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <dependencyConvergence />
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docs</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
