quarkus.config.source.nacos.devservices.load-config.data-id=quarkus
quarkus.config.source.nacos.devservices.load-config.group=quarkus
quarkus.config.source.nacos.devservices.load-config.content=foo.bar=1234

quarkus.config.source.nacos.data-id=quarkus
quarkus.config.source.nacos.group=quarkus
