quarkus.datasource.db-kind=pg
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest:///dbname?TC_INITSCRIPT=import.sql
quarkus.config.source.jdbc.acquisition-timeout=60
